# Library-Management-System

./: README.md  package-lock.json  package.json  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/: App.js
src/components/Books/: Books.css  ManageBooks.js
src/components/Dashboard/: Admin.css  AdminDash.js  UserDash.js
src/components/HomePage/: AdminHome.js  AdminLayout.js  UserHome.js  UserLayout.js
src/components/Issue/: Issue.css  IssueBooks.js
src/components/Login/: Login.css  Login1.js
src/components/Nav/: AdminNav.js  Nav.css  UserNav.js
src/components/SignUp/: Signup.css  SignupPage.js
src/main/java/org/example/librarymanagementsystem/Advices/: GlobalExceptionHandler.java
src/main/java/org/example/librarymanagementsystem/Config/: modelConfig.java
src/main/java/org/example/librarymanagementsystem/Controller/: BooksController.java  TransactionController.java  UserController.java
src/main/java/org/example/librarymanagementsystem/DTOs/: BooksDTO.java  LoginDTO.java  SignUpDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/org/example/librarymanagementsystem/Entity/: BooksEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/org/example/librarymanagementsystem/Entity/Enum/: Roles.java  TransactionType.java
src/main/java/org/example/librarymanagementsystem/Exception/: IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/org/example/librarymanagementsystem/Repository/: BooksRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/org/example/librarymanagementsystem/Service/: BooksService.java  TransactionService.java  UserService.java
src/main/java/org/example/librarymanagementsystem/Validation/: ISBNValidator.java  UserEmail.java  UserEmailValidator.java  ValidISBN.java
src/main/resources/: application.properties
src/test/java/org/example/librarymanagementsystem/: TestContainerConfig.java
src/test/java/org/example/librarymanagementsystem/Controller/: AbstractIntegrationTest.java  BooksControllerTest.java
src/test/java/org/example/librarymanagementsystem/Repository/: BooksRepoTest.java
src/test/java/org/example/librarymanagementsystem/Service/: BooksServiceTest.java
