spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/libraryData?useSSL=false
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.api-docs.enabled = true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
